<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle bt5g6ehn</title>

  <style>
    /* Загальні стилі */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}

h1, h2, h3, h4, p {
    margin: 0;
}

/* Шапка */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4b4b4b;
}

header .logo h1 {
    font-size: 2.5em;
    color: #ffcc00;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}

/* Вітальний банер */
.intro {
    background: url('hogwarts-banner.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
}

.intro h2 {
    font-size: 3em;
    color: #ffcc00;
}

.intro p {
    font-size: 1.2em;
    color: #ddd;
}

/* Розділ з факультетами */
.houses {
    padding: 50px 20px;
    background-color: #333;
    text-align: center;
}

.houses h3 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #ffcc00;
}

.house-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.house-item {
    width: 23%;
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
}

.house-item h4 {
    font-size: 1.8em;
    color: #ffcc00;
}

.house-item p {
    font-size: 1.1em;
    color: #ddd;
}

/* Розділ з персонажами */
.characters {
    padding: 50px 20px;
    background-color: #222;
    text-align: center;
}

.characters h3 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #ffcc00;
}

.character-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.character-item {
    width: 30%;
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
}

.character-item h4 {
    font-size: 1.8em;
    color: #ffcc00;
}

.character-item p {
    font-size: 1.1em;
    color: #ddd;
}

/* Розділ з подіями */
.events {
    padding: 50px 20px;
    background-color: #333;
    text-align: center;
}

.events h3 {
    font-size: 2.5em;
    color: #ffcc00;
}

.events ul {
    list-style-type: none;
    padding: 0;
}

.events ul li {
    font-size: 1.5em;
    color: #ddd;
}

/* Форма підписки */
.subscribe {
    background-color: #222;
    padding: 40px 20px;
    text-align: center;
}

.subscribe h3 {
    font-size: 2.5em;
    color: #ffcc00;
}

.subscribe form input {
    padding: 10px;
    font-size: 1.1em;
    width: 60%;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}

.subscribe form button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ffcc00;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.subscribe form button:hover {
    background-color: #ff9900;
}

/* Футер */
footer {
    text-align: center;
    padding: 20px;
    background-color: #4b4b4b;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}



  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Hogwarts — Школа Чарів і Магії</title>
  <style>
    body {
      background-color: #0b0c2a;
      color: #e0e0ff;
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-image: radial-gradient(circle at center, #1a1a40, #0b0c2a);
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 50px 30px;
    }

    header {
      text-align: center;
      font-size: 3em;
      margin-bottom: 40px;
      color: #ffcc00;
      text-shadow: 0 0 15px #ffe066, 0 0 30px #ffd700;
      letter-spacing: 3px;
    }

    section {
      margin: 40px 0;
      padding: 20px;
      background-color: rgba(20, 20, 60, 0.4);
      border: 2px solid #4444aa;
      border-radius: 15px;
      box-shadow: 0 0 15px #4444ff88;
    }

    h2 {
      color: #84ffff;
      font-size: 2em;
      border-bottom: 2px solid #84ffff;
      padding-bottom: 8px;
      text-shadow: 0 0 10px #00ffff;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li::before {
      content: "🔮 ";
      color: #00ffe0;
    }

    p {
      line-height: 1.7;
      font-size: 1.1em;
    }

    .magic-line {
      height: 2px;
      background: linear-gradient(90deg, #00ffff, #8f00ff, #00ffff);
      animation: shimmer 3s infinite linear;
      margin: 30px 0;
      border-radius: 5px;
    }

    @keyframes shimmer {
      0% { background-position: 0% }
      100% { background-position: 100% }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>🏰 Hogwarts — Школа Чарів і Магії</header>

    <section>
      <h2>Про школу</h2>
      <p>Hogwarts — легендарна школа магії, захована у горах Шотландії. Вона прихована для маглів і вкрита чарами ілюзії. У її стінах кипить життя: лунає сміх студентів, мерехтять свічки, літають книги і чути спів привидів. Замок живе своїм магічним життям.</p>
    </section>

    <div class="magic-line"></div>

    <section>
      <h2>Засновники</h2>
      <ul>
        <li>🦁 <strong>Годрік Ґрифіндор</strong> — уособлення мужності та чесності</li>
        <li>🦅 <strong>Ровена Рейвенклов</strong> — розум, мудрість та кмітливість</li>
        <li>🦡 <strong>Гелґа Гафелпаф</strong> — доброта, працьовитість і лояльність</li>
        <li>🐍 <strong>Салазар Слизерин</strong> — хитрість, амбіції та чистокровність</li>
      </ul>
    </section>

    <section>
      <h2>Відомі викладачі</h2>
      <ul>
        <li>🧙‍♂️ <strong>Альбус Дамблдор</strong> — мудрий директор, борець з темрявою</li>
        <li>🧪 <strong>Северус Снейп</strong> — геній зіллєваріння і захисту</li>
        <li>🧹 <strong>Мінерва Макґонеґел</strong> — трансфігурація та сувора справедливість</li>
        <li>🔮 <strong>Сібілла Трелоні</strong> — загадкові пророцтва і кришталеві кулі</li>
        <li>🌿 <strong>Помона Спраут</strong> — магічні рослини та гербологія</li>
      </ul>
    </section>

    <div class="magic-line"></div>

    <section>
      <h2>Магічна атмосфера</h2>
      <p>Мандрівні сходи, потаємні кімнати, говорячі портрети, дзеркало бажань та магічна їжа в головній залі створюють світ, де можливо все. Студенти змагаються у квідичі, вивчають магічні істоти та відкривають таємниці замку.</p>
    </section>

    <section>
      <h2>🎓 Вступ до Hogwarts</h2>
      <p>Сова з листом уже летить до тебе. Підготуй свій жезл, мітлу — і гайда в магічний світ! Вибери свій факультет і почни найфантастичнішу пригоду в житті!</p>
    </section>
  </div>
</body>
</html>


  <script>
    
  </script>
</body>
</html>
